\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Relevant Works}{1}{subsection.1.1}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution and Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{s_method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The color codes on the body of an example resistor.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_resistors}{{1}{3}{The color codes on the body of an example resistor}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistor color code values}}{3}{table.caption.2}\protected@file@percent }
\newlabel{t_data_stats}{{1}{3}{Resistor color code values}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Methodology}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq_resistor}{{1}{4}{Primary Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refined Methodology}{4}{subsection.3.2}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref1}
\newlabel{eq_edge}{{2}{5}{Refined Methodology}{equation.3.2}{}}
\newlabel{eq_hough}{{4}{5}{Refined Methodology}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{5}{section.4}\protected@file@percent }
\newlabel{s4}{{4}{5}{Results and Discussions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge detection results.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{f_edge}{{2}{6}{Edge detection results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Center line detection results.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{f_center}{{3}{7}{Center line detection results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped image results.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{f_cropped}{{4}{7}{Cropped image results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color detection results.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{f_color}{{5}{8}{Color detection results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{s5}{{5}{8}{Conclusion}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{9}{section.6}\protected@file@percent }
\newlabel{s6}{{6}{9}{Acknowledgment}{section.6}{}}
\gdef \@abspage@last{9}
